<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>eDNA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="simple-line-icons/css/simple-line-icons.css">
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

</head>
<body>
<div id="wrapper" class="home-page">
	<div class="BoxBody">
			<div class="CDUMostVisited">
				<div class="CDUTextTwo">Which waterholes have Gouldian finches ?</div>
			</div>
			<div class="CDUMostVisited">
				<div class="CDUTextThree">Select a waterhole and use the clues to find out !</div>
			</div>
  </div>
	<div id="info__layer">
		<div class="gallery-section">
	      <div class="inner-width">
	        <div class="gallery">

	          <a href="img/game/waterhole1.png" class="image">
	            <img src="img/game/waterhole1.png" alt="">
	          </a>

	          <a href="img/game/waterhole2.png" class="image">
	            <img src="img/game/waterhole2.png" alt="">
	          </a>

	          <a href="img/game/waterhole3.png" class="image">
	            <img src="img/game/waterhole3.png" alt="">
	          </a>

	          <a href="img/game/waterhole4.png" class="image">
	            <img src="img/game/waterhole4.png" alt="">
	          </a>

	          <a href="img/game/waterhole5.png" class="image">
	            <img src="img/game/waterhole5.png" alt="">
	          </a>

	          <a href="img/game/waterhole6.png" class="image">
	            <img src="img/game/waterhole6.png" alt="">
	          </a>

	          <a href="img/game/waterhole7.png" class="image">
	            <img src="img/game/waterhole7.png" alt="">
	          </a>

	          <a href="img/game/waterhole8.png" class="image">
	            <img src="img/game/waterhole8.png" alt="">
	          </a>

						<a href="img/game/waterhole9.png" class="image">
						 <img src="img/game/waterhole9.png" alt="">
					 </a>

					 <a href="img/game/waterhole10.png" class="image">
						 <img src="img/game/waterhole10.png" alt="">
					 </a>

	        </div>
	      </div>
	    </div>
		</div>




</div>

<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
